<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Routes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .text-center {
            padding: 1rem 0;
            color: #bf2ce8;
        }
        .row{
            margin-bottom: 2rem;
        }
        .card {
            cursor: pointer;
            transition: transform 0.2s;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card-body {
            background-color: #cdf8ff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100%;
            padding: 1rem;
        }
        .card-title {
            font-size: 1.2rem;
            font-weight: bold;
        }
        .from_{
            color: #ff0000;
        }
        .to_{
            color: #008000;
        }
        .to_from{
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1 class="mb-4 text-center">Bus Routes</h1>
        
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
            <div class="col">
                <a href="r2.html" class="text-decoration-none">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title from_">Basavanagudi</h5>
                            <h5 class="card-title">&#8595;</h5>
                            <h5 class="card-title to_">Makkal Koota</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="r1.html" class="text-decoration-none">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title to_from">Basavanagudi</h5>
                            <h5 class="card-title">&#8645;</h5>
                            <h5 class="card-title to_from">KR Market</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="r5.html" class="text-decoration-none">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title from_">KR Market</h5>
                            <h5 class="card-title">&#8595;</h5>
                            <h5 class="card-title to_">Nimhans</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="r3.html" class="text-decoration-none">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title to_from">KR Market</h5>
                            <h5 class="card-title">&#8645;</h5>
                            <h5 class="card-title to_from">Muneshwara</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="r4.html" class="text-decoration-none">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title from_">KR Market</h5>
                            <h5 class="card-title">&#8595;</h5>
                            <h5 class="card-title to_">Netkallapa</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="r6.html" class="text-decoration-none">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title to_from">Basavanagudi</h5>
                            <h5 class="card-title">&#8645;</h5>
                            <h5 class="card-title to_from">Kempegowda</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="r7.html" class="text-decoration-none">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title to_from">Kempegowda</h5>
                            <h5 class="card-title">&#8645;</h5>
                            <h5 class="card-title to_from">Singanayakanahalli</h5>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>